# Poker24

./: .gitignore  .project  AndroidManifest.xml  README.md  gradle.properties  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/framework/: FileManager.java
app/src/main/java/com/framework/http/: AuthService.java  CommonHttpRequest.java  HttpGetTask.java  ObjectDetectService.java
app/src/main/java/com/samuel/: MyApplication.java
app/src/main/java/com/samuel/activity/: AddLoanActivity.java  CalcInvestActivity.java  CalcLoanActivity.java  GBKToUTFActivity.java  MyLoanActivity.java  PacerCalculate.java  PatternMatchTest.java  PlayPoker24.java  TestGpsActivity.java
app/src/main/java/com/samuel/bean/: LoanDB.java  LoanInfo.java
app/src/main/java/com/samuel/common/: CommonTitleView.java  Constant.java  CornerListView.java  DBUtils.java  PrefsSys.java  Ret.java  SelectPokerDialogView.java  TableAdapter.java  TableView.java  UnderlineEdit.java
app/src/main/java/com/samuel/debug/: CrashExceptionHandler.java  ExceptionHandler.java  YXFile.java
app/src/main/java/com/samuel/main/: CharsetUtils.java  (+14 more)
app/src/main/res/layout/: activity_add_loan.xml  activity_eco_analyzer.xml  activity_main.xml  activity_myloan_list.xml  activity_pacer_calculate.xml  activity_pattern_match.xml  calc_invest_layout.xml  calculateloan.xml  charset_tools_layout.xml  common_title.xml  data_input_layout.xml  name_table.xml  photo_detect_layout.xml  play_poker.xml  tool_list.xml
app/src/main/res/menu/: main.xml
(+84 files in other folders)
